# codbex-agoreus

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
codbex-agoreus/: codbex-agoreus.edm  codbex-agoreus.gen  codbex-agoreus.model  project.json
codbex-agoreus-data/: agoreus.csvim  bid-status.csv  inquiry-status.csv  offer-status.csv  project.json  quotation-status.csv
modules/: pom.xml
modules/app/: pom.xml
modules/data/: pom.xml
modules/ext/: pom.xml
releng/: pom.xml
releng/agoreus-platform/: README.md  pom.xml
releng/agoreus-platform-keycloack/: .project  Dockerfile  pom.xml
releng/agoreus-platform/src/main/resources/: dirigible.properties
