<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>codbex - agoreus - parent</name>
    <description>codbex agoreus</description>
    <groupId>com.codbex.agoreus</groupId>
    <artifactId>codbex-agoreus-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2022</inceptionYear>

    <url>http://www.codbex.com</url>
    <organization>
        <name>codbex</name>
        <url>http://www.codbex.com</url>
    </organization>
    <scm>
        <url>https://github.com/codbex/codbex-agoreus</url>
    </scm>

    <modules>
        <module>modules</module>
        <module>releng</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>SOURCEFILE</element>
                                    <excludes>
                                        <exclude>*src/test/*</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                        </configuration>
                    </plugin>
                    <!-- <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>3.2.0</version>
                      <configuration>
                        <source>${java.version}</source>
                      </configuration>
                      <executions>
                        <execution>
                          <id>attach-javadocs</id>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                      </executions>
                      <configuration> <failOnError>false</failOnError> </configuration>
                      <dependencies>
                        <dependency>
                          <groupId>org.apache.commons</groupId>
                          <artifactId>commons-lang3</artifactId>
                          <version>${commons.lang3}</version>
                        </dependency>
                      </dependencies>
                    </plugin> -->

                </plugins>
            </build>
        </profile>
        <profile>
            <id>license</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                            <header>${license.header.location}</header>
                            <aggregate>true</aggregate>
                            <properties>
                                <inceptionYear>${project.inceptionYear}</inceptionYear>
                                <currentYear>${currentYear}</currentYear>
                            </properties>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>src/**/*.xml</include>
                                <include>src/**/*.js</include>
                            </includes>
                            <excludes>
                                <exclude>**/logback.xml</exclude>
                                <exclude>**/logback-test.xml</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>resources/resources-neo-sdk/**</exclude>
                            </excludes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.mycila</groupId>
                                <artifactId>license-maven-plugin-git</artifactId>
                                <version>${license-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>format-license</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>content</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${maven.clean.plugin.directory}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>${maven.scm.plugin.version}</version>
                        <configuration>
                            <goals>checkout</goals>
                            <checkoutDirectory>${content.scm.checkoutDirectory}</checkoutDirectory>
                            <connectionUrl>${content.scm.connection}</connectionUrl>
                            <developerConnectionUrl>${content.scm.developerConnection}</developerConnectionUrl>
                            <server>${content.scm.server}</server>
                            <scmVersion>${content.repository.branch}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generated-sources</id>
                                <phase>${profile.content.phase}</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resource.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-content-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${content.output.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${content.source.directory}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <properties>
        <project.title>codbex agoreus</project.title>

        <dirigible.version>7.1.1</dirigible.version>

        <java.version>11</java.version>

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <slf4j.version>2.0.0</slf4j.version>
        <logback.version>1.4.0</logback.version>
        <license-maven-plugin.version>4.2.rc3</license-maven-plugin.version>
        <commons.lang3>3.12.0</commons.lang3>
        <jacoco.version>0.8.8</jacoco.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <samtools.version>2.24.1</samtools.version>
        <junit.version>4.13.2</junit.version>

        <license.header.location>licensing-header.txt</license.header.location>

    </properties>
</project>
