<model>
 <entities>
  <entity name="Partner" dataName="AGOREUS_PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_PARTNER" dataQuery="" type="PRIMARY" title="Partner" tooltip="Partner" icon="industry" menuKey="partner" menuLabel="Partner" menuIndex="100" layoutType="MANAGE" perspectiveName="Partners" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_ADDRESS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_CITY" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="EMAIL" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Request" dataName="AGOREUS_REQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_REQUEST" dataQuery="" type="PRIMARY" title="Request" tooltip="Request" icon="question-circle" menuKey="request" menuLabel="Request" menuIndex="100" layoutType="MANAGE" perspectiveName="Requests" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RequestTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_REQUESTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PartnerId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_PARTNERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_CREATIONDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RequestStatusId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_REQUESTSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ProductId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_CURRENCYCODE" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DueDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_DUEDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Location" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_LOCATION" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="CountryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_COUNTRYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TraderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUEST_TRADERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="RequestStatus" dataName="AGOREUS_REQUESTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_REQUESTSTATUS" dataQuery="" type="PRIMARY" title="RequestStatus" tooltip="RequestStatus" icon="file-o" menuKey="requeststatus" menuLabel="RequestStatus" menuIndex="100" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUESTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUESTSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Request_RequestStatus" type="relation" entity="Request" relationName="Request_RequestStatus" relationshipEntityPerspectiveName="Nomenclatures" property="RequestStatusId" referenced="RequestStatus" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="AGOREUS_PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_PRODUCT" dataQuery="" type="COPIED" title="Product" tooltip="Product" icon="file-o" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="Product">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="120" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="120" widgetIsMajor="true"></property>
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PROPERTY3" dataType="VARCHAR" dataLength="120" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="120" widgetIsMajor="true"></property>
    <property name="ManufacturerCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_MANUFACTURERCODE" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Country" dataName="AGOREUS_COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_COUNTRY" dataQuery="" type="COPIED" title="Country" tooltip="Country" icon="globe" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="files-o" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="Country">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Partner_Country" type="relation" entity="Partner" relationName="Partner_Country" relationshipEntityPerspectiveName="Nomenclatures" property="CountryId" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="AGOREUS_CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_CURRENCY" dataQuery="" type="COPIED" title="Currency" tooltip="Currency" icon="file-o" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="Currency">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Products"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Request_Product" type="relation" entity="Request" relationName="Request_Product" relationshipEntityPerspectiveName="Entities" property="ProductId" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Request_Currency" type="relation" entity="Request" relationName="Request_Currency" relationshipEntityPerspectiveName="Entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="Request_Country" type="relation" entity="Request" relationName="Request_Country" relationshipEntityPerspectiveName="Nomenclatures" property="CountryId" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="RequestType" dataName="AGOREUS_REQUESTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_REQUESTTYPE" dataQuery="" type="PRIMARY" title="RequestType" tooltip="RequestType" icon="file-o" menuKey="requesttype" menuLabel="RequestType" menuIndex="100" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUESTTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="REQUESTTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Request_RequestType" type="relation" entity="Request" relationName="Request_RequestType" relationshipEntityPerspectiveName="Nomenclatures" property="RequestTypeId" referenced="RequestType" referencedProperty="Id">
  </relation>
  <relation name="Request_Partner" type="relation" entity="Request" relationName="Request_Partner" relationshipEntityPerspectiveName="Partners" property="PartnerId" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="Offer" dataName="AGOREUS_OFFER" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_OFFER" dataQuery="" type="PRIMARY" title="Offer" tooltip="Offer" icon="plus-circle" menuKey="offer" menuLabel="Offer" menuIndex="100" layoutType="MANAGE" perspectiveName="Offers" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PartnerId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_PARTNERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RequestId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_REQUESTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_CREATIONDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ValidityDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_VALIDITYDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OfferStatusId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_OFFERSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TraderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFER_TRADERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Offer_Request" type="relation" entity="Offer" relationName="Offer_Request" relationshipEntityPerspectiveName="Requests" property="RequestId" referenced="Request" referencedProperty="Id">
  </relation>
  <relation name="Offer_Partner" type="relation" entity="Offer" relationName="Offer_Partner" relationshipEntityPerspectiveName="Partners" property="PartnerId" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="OfferStatus" dataName="AGOREUS_OFFERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_OFFERSTATUS" dataQuery="" type="PRIMARY" title="OfferStatus" tooltip="OfferStatus" icon="file-o" menuKey="offerstatus" menuLabel="OfferStatus" menuIndex="100" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFERSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="OFFERSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Offer_OfferStatus" type="relation" entity="Offer" relationName="Offer_OfferStatus" relationshipEntityPerspectiveName="Nomenclatures" property="OfferStatusId" referenced="OfferStatus" referencedProperty="Id">
  </relation>
  <entity name="Invoices" dataName="AGOREUS_INVOICES" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_INVOICES" dataQuery="" type="PRIMARY" title="Invoices" tooltip="Invoices" icon="file-o" menuKey="invoices" menuLabel="Invoices" menuIndex="100" layoutType="MANAGE" perspectiveName="Invoices" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OfferId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_OFFERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ProductId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_QUANTITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_CURRENCYCODE" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Price" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_PRICE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BuyerId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_BUYERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SupplierId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_SUPPLIERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="TraderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INVOICES_TRADERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Invoices_Offer" type="relation" entity="Invoices" relationName="Invoices_Offer" relationshipEntityPerspectiveName="Offers" property="OfferId" referenced="Offer" referencedProperty="Id">
  </relation>
  <relation name="Invoices_Product" type="relation" entity="Invoices" relationName="Invoices_Product" relationshipEntityPerspectiveName="Entities" property="ProductId" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Invoices_Currency" type="relation" entity="Invoices" relationName="Invoices_Currency" relationshipEntityPerspectiveName="Entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="Invoices_Partner" type="relation" entity="Invoices" relationName="Invoices_Partner" relationshipEntityPerspectiveName="Partners" property="BuyerId" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Invoices_Partner" type="relation" entity="Invoices" relationName="Invoices_Partner" relationshipEntityPerspectiveName="Partners" property="SupplierId" referenced="Partner" referencedProperty="Id">
  </relation>
  <entity name="Payment" dataName="AGOREUS_PAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_PAYMENT" dataQuery="" type="PRIMARY" title="Payment" tooltip="Payment" icon="file-o" menuKey="payment" menuLabel="Payment" menuIndex="100" layoutType="MANAGE" perspectiveName="Invoices" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="InvoicesId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_INVOICESID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Id"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_CURRENCYCODE" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_AMOUNT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="TraderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PAYMENT_TRADERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Payment_Invoices" type="relation" entity="Payment" relationName="Payment_Invoices" relationshipEntityPerspectiveName="Invoices" property="InvoicesId" referenced="Invoices" referencedProperty="Id">
  </relation>
  <relation name="Payment_Currency" type="relation" entity="Payment" relationName="Payment_Currency" relationshipEntityPerspectiveName="Entities" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="UoM" dataName="AGOREUS_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_UOM" dataQuery="" type="COPIED" title="UoM" tooltip="UoM" icon="file-o" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="files-o" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Products"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Request_UoM" type="relation" entity="Request" relationName="Request_UoM" relationshipEntityPerspectiveName="Nomenclatures" property="UoMId" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Invoices_UoM" type="relation" entity="Invoices" relationName="Invoices_UoM" relationshipEntityPerspectiveName="Nomenclatures" property="UoMId" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Trader" dataName="AGOREUS_TRADER" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_TRADER" dataQuery="" type="PRIMARY" title="Trader" tooltip="Trader" icon="user" menuKey="trader" menuLabel="Trader" menuIndex="100" layoutType="MANAGE" perspectiveName="Partners" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TRADER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TRADER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TRADER_EMAIL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PartnerId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TRADER_PARTNERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Trader_Partner" type="relation" entity="Trader" relationName="Trader_Partner" relationshipEntityPerspectiveName="Partners" property="PartnerId" referenced="Partner" referencedProperty="Id">
  </relation>
  <relation name="Request_Trader" type="relation" entity="Request" relationName="Request_Trader" relationshipEntityPerspectiveName="Partners" property="TraderId" referenced="Trader" referencedProperty="Id">
  </relation>
  <relation name="Offer_Trader" type="relation" entity="Offer" relationName="Offer_Trader" relationshipEntityPerspectiveName="Partners" property="TraderId" referenced="Trader" referencedProperty="Id">
  </relation>
  <relation name="Invoices_Trader" type="relation" entity="Invoices" relationName="Invoices_Trader" relationshipEntityPerspectiveName="Partners" property="TraderId" referenced="Trader" referencedProperty="Id">
  </relation>
  <relation name="Payment_Trader" type="relation" entity="Payment" relationName="Payment_Trader" relationshipEntityPerspectiveName="Partners" property="TraderId" referenced="Trader" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Partners</name><label>Partners</label><icon>users</icon><order>100</order></perspective>
  <perspective><name>Requests</name><label>Requests</label><icon>question-circle</icon><order>200</order></perspective>
  <perspective><name>Offers</name><label>Offers</label><icon>plus-circle</icon><order>300</order></perspective>
  <perspective><name>Invoices</name><label>Invoices</label><icon>dollar</icon><order>400</order></perspective>
  <perspective><name>Nomenclatures</name><label>Nomenclatures</label><icon>gears</icon><order>900</order></perspective>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Partner" dataName="AGOREUS_PARTNER" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_PARTNER" title="Partner" tooltip="Partner" menuLabel="Partner" type="Entity" menuKey="partner" icon="industry" perspectiveName="Partners" as="value"/><mxGeometry x="367" y="-14" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PARTNER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PARTNER_NAME" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="2" vertex="1" connectable="0"><Property name="Address" dataName="PARTNER_ADDRESS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="80" parent="2" vertex="1" connectable="0"><Property name="City" dataName="PARTNER_CITY" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="81" parent="2" vertex="1" connectable="0"><Property name="PostalCode" dataName="PARTNER_POSTALCODE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="2" vertex="1" connectable="0"><Property name="Email" dataName="PARTNER_EMAIL" dataLength="200" widgetType="EMAIL" widgetLength="200" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="PARTNER_PHONE" widgetType="TEL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="2" vertex="1" connectable="0"><Property name="CountryId" dataName="PARTNER_COUNTRYID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Request" dataName="AGOREUS_REQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_REQUEST" title="Request" tooltip="Request" menuLabel="Request" type="Entity" menuKey="request" icon="question-circle" perspectiveName="Requests" as="value"/><mxGeometry x="350" y="290" width="200" height="444" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="REQUEST_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" parent="8" vertex="1" connectable="0"><Property name="RequestTypeId" dataName="REQUEST_REQUESTTYPEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="8" vertex="1" connectable="0"><Property name="PartnerId" dataName="REQUEST_PARTNERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="REQUEST_NAME" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="8" vertex="1" connectable="0"><Property name="Date" dataName="REQUEST_CREATIONDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="8" vertex="1" connectable="0"><Property name="RequestStatusId" dataName="REQUEST_REQUESTSTATUSID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="ProductId" dataName="REQUEST_PRODUCTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" parent="8" vertex="1" connectable="0"><Property name="Quantity" dataName="REQUEST_QUANTITY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="113" parent="8" vertex="1" connectable="0"><Property name="UoMId" dataName="REQUEST_UOMID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="8" vertex="1" connectable="0"><Property name="CurrencyCode" dataName="REQUEST_CURRENCYCODE" dataType="CHAR" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="8" vertex="1" connectable="0"><Property name="Price" dataName="REQUEST_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" parent="8" vertex="1" connectable="0"><Property name="Total" dataName="REQUEST_TOTAL" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="8" vertex="1" connectable="0"><Property name="DueDate" dataName="REQUEST_DUEDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="8" vertex="1" connectable="0"><Property name="Location" dataName="REQUEST_LOCATION" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="8" vertex="1" connectable="0"><Property name="CountryId" dataName="REQUEST_COUNTRYID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="123" parent="8" vertex="1" connectable="0"><Property name="TraderId" dataName="REQUEST_TRADERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" style="entity" parent="1" vertex="1"><Entity name="RequestStatus" dataName="AGOREUS_REQUESTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_REQUESTSTATUS" title="RequestStatus" tooltip="RequestStatus" menuLabel="RequestStatus" type="Entity" menuKey="requeststatus" perspectiveName="Nomenclatures" as="value"/><mxGeometry x="44" y="430" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" parent="11" vertex="1" connectable="0"><Property name="Id" dataName="REQUESTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="11" vertex="1" connectable="0"><Property name="Name" dataName="REQUESTSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="copied" parent="1" vertex="1"><Entity name="Product" entityType="COPIED" dataName="AGOREUS_PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_PRODUCT" title="Product" tooltip="Product" menuLabel="Product" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="656" y="686" width="240" height="132" as="geometry"><mxRectangle x="30" y="70" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.7.0" parent="21" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="0.7.1" parent="21" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataLength="120" widgetLength="120" dataNullable="true" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="0.7.2" parent="21" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PROPERTY3" dataLength="120" widgetLength="120" dataNullable="true" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="0.7.5" parent="21" vertex="1" connectable="0"><Property name="ManufacturerCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_MANUFACTURERCODE" dataLength="127" dataNullable="true" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="23" style="copied" parent="1" vertex="1"><Entity name="Country" entityType="COPIED" dataName="AGOREUS_COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_COUNTRY" title="Country" tooltip="Country" menuLabel="Country" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" icon="globe" perspectiveName="Nomenclatures" as="value"/><mxGeometry x="-250" y="240" width="200" height="158" as="geometry"><mxRectangle x="10" y="650" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.6.0" parent="23" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.1" parent="23" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.2" parent="23" vertex="1" connectable="0"><Property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.3" parent="23" vertex="1" connectable="0"><Property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.4" parent="23" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="0.6.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="34" style="copied" parent="1" vertex="1"><Entity name="Currency" entityType="COPIED" dataName="AGOREUS_CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_CURRENCY" title="Currency" tooltip="Currency" menuLabel="Currency" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="-92" y="610" width="200" height="158" as="geometry"><mxRectangle x="-20" y="610" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" parent="34" vertex="1" connectable="0"><Property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="CHAR" dataLength="3" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" parent="34" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataLength="127" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" parent="34" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataNullable="true" dataType="CHAR" dataLength="3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" parent="34" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="Products" widgetType="NUMBER" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" parent="34" vertex="1" connectable="0"><Property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="1" source="39" target="0.7.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="50" parent="1" source="49" target="0.6.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" style="entity" parent="1" vertex="1"><Entity name="RequestType" dataName="AGOREUS_REQUESTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_REQUESTTYPE" title="RequestType" tooltip="RequestType" menuLabel="RequestType" type="Entity" menuKey="requesttype" perspectiveName="Nomenclatures" as="value"/><mxGeometry x="70" y="290" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="52" parent="51" vertex="1" connectable="0"><Property name="Id" dataName="REQUESTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="51" vertex="1" connectable="0"><Property name="Name" dataName="REQUESTTYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="1" source="54" target="52" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="57" parent="1" source="56" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" style="entity" parent="1" vertex="1"><Entity name="Offer" dataName="AGOREUS_OFFER" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_OFFER" title="Offer" tooltip="Offer" menuLabel="Offer" type="Entity" menuKey="offer" icon="plus-circle" perspectiveName="Offers" as="value"/><mxGeometry x="800" y="280" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59" parent="58" vertex="1" connectable="0"><Property name="Id" dataName="OFFER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="58" vertex="1" connectable="0"><Property name="PartnerId" dataName="OFFER_PARTNERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="58" vertex="1" connectable="0"><Property name="RequestId" dataName="OFFER_REQUESTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="111" parent="58" vertex="1" connectable="0"><Property name="Name" dataName="OFFER_NAME" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="87" parent="58" vertex="1" connectable="0"><Property name="Date" dataName="OFFER_CREATIONDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="58" vertex="1" connectable="0"><Property name="Quantity" dataName="OFFER_QUANTITY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="58" vertex="1" connectable="0"><Property name="Price" dataName="OFFER_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" parent="58" vertex="1" connectable="0"><Property name="Total" dataName="OFFER_TOTAL" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="73" parent="58" vertex="1" connectable="0"><Property name="ValidityDate" dataName="OFFER_VALIDITYDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="58" vertex="1" connectable="0"><Property name="OfferStatusId" dataName="OFFER_OFFERSTATUSID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="125" parent="58" vertex="1" connectable="0"><Property name="TraderId" dataName="OFFER_TRADERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="1" source="60" target="9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="63" parent="1" source="62" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="64" style="entity" parent="1" vertex="1"><Entity name="OfferStatus" dataName="AGOREUS_OFFERSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_OFFERSTATUS" title="OfferStatus" tooltip="OfferStatus" menuLabel="OfferStatus" type="Entity" menuKey="offerstatus" perspectiveName="Nomenclatures" as="value"/><mxGeometry x="1092" y="314" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="65" parent="64" vertex="1" connectable="0"><Property name="Id" dataName="OFFERSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="64" vertex="1" connectable="0"><Property name="Name" dataName="OFFERSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="1" source="67" target="65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="84" style="entity" parent="1" vertex="1"><Entity name="Invoices" dataName="AGOREUS_INVOICES" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_INVOICES" title="Invoices" tooltip="Invoices" menuLabel="Invoices" type="Entity" menuKey="invoices" perspectiveName="Invoices" as="value"/><mxGeometry x="1223" y="700" width="200" height="340" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="85" parent="84" vertex="1" connectable="0"><Property name="Id" dataName="INVOICES_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="84" vertex="1" connectable="0"><Property name="Date" dataName="INVOICES_DATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="84" vertex="1" connectable="0"><Property name="OfferId" dataName="INVOICES_OFFERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="92" parent="84" vertex="1" connectable="0"><Property name="ProductId" dataName="INVOICES_PRODUCTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="84" vertex="1" connectable="0"><Property name="Quantity" dataName="INVOICES_QUANTITY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="115" parent="84" vertex="1" connectable="0"><Property name="UoMId" dataName="INVOICES_UOMID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="96" parent="84" vertex="1" connectable="0"><Property name="CurrencyCode" dataName="INVOICES_CURRENCYCODE" dataType="CHAR" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="84" vertex="1" connectable="0"><Property name="Price" dataName="INVOICES_PRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="84" vertex="1" connectable="0"><Property name="Total" dataName="INVOICES_TOTAL" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="100" parent="84" vertex="1" connectable="0"><Property name="BuyerId" dataName="INVOICES_BUYERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="102" parent="84" vertex="1" connectable="0"><Property name="SupplierId" dataName="INVOICES_SUPPLIERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="127" parent="84" vertex="1" connectable="0"><Property name="TraderId" dataName="INVOICES_TRADERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="90" parent="1" source="89" target="59" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="93" parent="1" source="92" target="0.7.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="97" parent="1" source="96" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="101" parent="1" source="100" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="103" parent="1" source="102" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="104" style="entity" parent="1" vertex="1"><Entity name="Payment" dataName="AGOREUS_PAYMENT" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_PAYMENT" title="Payment" tooltip="Payment" menuLabel="Payment" type="Entity" menuKey="payment" perspectiveName="Invoices" as="value"/><mxGeometry x="1454" y="476" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="105" parent="104" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="104" vertex="1" connectable="0"><Property name="InvoicesId" dataName="PAYMENT_INVOICESID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="108" parent="104" vertex="1" connectable="0"><Property name="CurrencyCode" dataName="PAYMENT_CURRENCYCODE" dataType="CHAR" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" parent="104" vertex="1" connectable="0"><Property name="Amount" dataName="PAYMENT_AMOUNT" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="129" parent="104" vertex="1" connectable="0"><Property name="TraderId" dataName="PAYMENT_TRADERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="1" source="106" target="85" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="109" parent="1" source="108" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="112" style="copied" parent="1" vertex="1"><Entity name="UoM" entityType="COPIED" dataName="AGOREUS_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_UOM" title="UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-hermes/codbex-hermes.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" perspectiveName="Nomenclatures" as="value"/><mxGeometry x="260" y="870" width="200" height="210" as="geometry"><mxRectangle x="260" y="870" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.30.0" parent="112" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.30.1" parent="112" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.30.2" parent="112" vertex="1" connectable="0"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.30.3" parent="112" vertex="1" connectable="0"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="Products" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.30.4" parent="112" vertex="1" connectable="0"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.30.5" parent="112" vertex="1" connectable="0"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.30.6" parent="112" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="114" parent="1" source="113" target="0.30.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="116" parent="1" source="115" target="0.30.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="117" style="entity" parent="1" vertex="1"><Entity name="Trader" dataName="AGOREUS_TRADER" dataCount="SELECT COUNT(*) AS COUNT FROM AGOREUS_TRADER" title="Trader" tooltip="Trader" menuLabel="Trader" type="Entity" menuKey="trader" perspectiveName="Partners" icon="user" as="value"/><mxGeometry x="800" y="20" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="118" parent="117" vertex="1" connectable="0"><Property name="Id" dataName="TRADER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="119" parent="117" vertex="1" connectable="0"><Property name="Name" dataName="TRADER_NAME" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="120" parent="117" vertex="1" connectable="0"><Property name="Email" dataName="TRADER_EMAIL" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="121" parent="117" vertex="1" connectable="0"><Property name="PartnerId" dataName="TRADER_PARTNERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="122" parent="1" source="121" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="124" parent="1" source="123" target="118" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="126" parent="1" source="125" target="118" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="128" parent="1" source="127" target="118" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="130" parent="1" source="129" target="118" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>