{
    "namespace": "agoreus",
    "entities": [
        {
            "name": "Partner",
            "alias": "Partner",
            "table": "AGOREUS_PARTNER",
            "properties": [
                {
                    "name": "Id",
                    "column": "PARTNER_ID"
                },
                {
                    "name": "Name",
                    "column": "PARTNER_NAME",
                    "nullable": true
                },
                {
                    "name": "Address",
                    "column": "PARTNER_ADDRESS",
                    "nullable": true
                },
                {
                    "name": "City",
                    "column": "PARTNER_CITY",
                    "nullable": true
                },
                {
                    "name": "PostalCode",
                    "column": "PARTNER_POSTALCODE",
                    "nullable": true
                },
                {
                    "name": "Email",
                    "column": "PARTNER_EMAIL",
                    "nullable": true
                },
                {
                    "name": "Phone",
                    "column": "PARTNER_PHONE",
                    "nullable": true
                },
                {
                    "name": "CountryId",
                    "column": "PARTNER_COUNTRYID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Trader",
                    "association": "PartnerTrader"
                },
                {
                    "name": "Buyer",
                    "association": "PartnerBuyer"
                },
                {
                    "name": "Supplier",
                    "association": "PartnerSupplier"
                }
            ]
        },
        {
            "name": "Inquiry",
            "alias": "Inquiry",
            "table": "AGOREUS_INQUIRY",
            "properties": [
                {
                    "name": "Id",
                    "column": "INQUIRY_ID"
                },
                {
                    "name": "Name",
                    "column": "INQUIRY_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "INQUIRY_CREATIONDATE",
                    "nullable": true
                },
                {
                    "name": "BuyerId",
                    "column": "INQUIRY_BUYERID",
                    "nullable": true
                },
                {
                    "name": "ProductId",
                    "column": "INQUIRY_PRODUCTID",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "INQUIRY_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "UoMId",
                    "column": "INQUIRY_UOMID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "INQUIRY_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "INQUIRY_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "INQUIRY_TOTAL",
                    "nullable": true
                },
                {
                    "name": "DueDate",
                    "column": "INQUIRY_DUEDATE",
                    "nullable": true
                },
                {
                    "name": "Location",
                    "column": "INQUIRY_LOCATION",
                    "nullable": true
                },
                {
                    "name": "CountryId",
                    "column": "INQUIRY_COUNTRYID",
                    "nullable": true
                },
                {
                    "name": "TraderId",
                    "column": "INQUIRY_TRADERID",
                    "nullable": true
                },
                {
                    "name": "InquiryStatusId",
                    "column": "INQUIRY_INQUIRYSTATUSID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Quotation",
                    "association": "InquiryQuotation"
                }
            ]
        },
        {
            "name": "InquiryStatus",
            "alias": "InquiryStatus",
            "table": "AGOREUS_INQUIRYSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "INQUIRYSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "INQUIRYSTATUS_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Inquiry",
                    "association": "InquiryStatusInquiry"
                }
            ]
        },
        {
            "name": "Product",
            "alias": "Product",
            "table": "AGOREUS_PRODUCT",
            "properties": [
                {
                    "name": "Id",
                    "column": "PRODUCT_ID"
                },
                {
                    "name": "Name",
                    "column": "PRODUCT_NAME",
                    "nullable": true
                },
                {
                    "name": "Code",
                    "column": "PRODUCT_PROPERTY3",
                    "nullable": true
                },
                {
                    "name": "ManufacturerCode",
                    "column": "PRODUCT_MANUFACTURERCODE",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Inquiry",
                    "association": "ProductInquiry"
                },
                {
                    "name": "Quotation",
                    "association": "ProductQuotation"
                },
                {
                    "name": "Invoices",
                    "association": "ProductInvoices"
                },
                {
                    "name": "Order",
                    "association": "ProductOrder"
                },
                {
                    "name": "Offer",
                    "association": "ProductOffer"
                },
                {
                    "name": "Bid",
                    "association": "ProductBid"
                }
            ]
        },
        {
            "name": "Country",
            "alias": "Country",
            "table": "AGOREUS_COUNTRY",
            "properties": [
                {
                    "name": "Id",
                    "column": "COUNTRY_ID"
                },
                {
                    "name": "Name",
                    "column": "COUNTRY_NAME",
                    "nullable": true
                },
                {
                    "name": "Code2",
                    "column": "COUNTRY_CODE2",
                    "nullable": true
                },
                {
                    "name": "Code3",
                    "column": "COUNTRY_CODE3",
                    "nullable": true
                },
                {
                    "name": "Numeric",
                    "column": "COUNTRY_NUMERIC",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Partner",
                    "association": "CountryPartner"
                },
                {
                    "name": "Inquiry",
                    "association": "CountryInquiry"
                },
                {
                    "name": "Offer",
                    "association": "CountryOffer"
                }
            ]
        },
        {
            "name": "Currency",
            "alias": "Currency",
            "table": "AGOREUS_CURRENCY",
            "properties": [
                {
                    "name": "Code",
                    "column": "CURRENCY_CODE"
                },
                {
                    "name": "Name",
                    "column": "CURRENCY_NAME",
                    "nullable": true
                },
                {
                    "name": "Numeric",
                    "column": "CURRENCY_NUMERIC",
                    "nullable": true
                },
                {
                    "name": "Rounding",
                    "column": "CURRENCY_ROUNDING",
                    "nullable": true
                },
                {
                    "name": "Active",
                    "column": "CURRENCY_ACTIVE",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Inquiry",
                    "association": "CurrencyInquiry"
                },
                {
                    "name": "Quotation",
                    "association": "CurrencyQuotation"
                },
                {
                    "name": "Invoices",
                    "association": "CurrencyInvoices"
                },
                {
                    "name": "Payment",
                    "association": "CurrencyPayment"
                },
                {
                    "name": "Order",
                    "association": "CurrencyOrder"
                },
                {
                    "name": "Offer",
                    "association": "CurrencyOffer"
                },
                {
                    "name": "Bid",
                    "association": "CurrencyBid"
                }
            ]
        },
        {
            "name": "Quotation",
            "alias": "Quotation",
            "table": "AGOREUS_QUOTATION",
            "properties": [
                {
                    "name": "Id",
                    "column": "OFFER_ID"
                },
                {
                    "name": "InquiryId",
                    "column": "OFFER_INQUIRYID",
                    "nullable": true
                },
                {
                    "name": "Name",
                    "column": "OFFER_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "OFFER_CREATIONDATE",
                    "nullable": true
                },
                {
                    "name": "ValidityDate",
                    "column": "OFFER_VALIDITYDATE",
                    "nullable": true
                },
                {
                    "name": "ProductId",
                    "column": "AGOREUS_QUOTATION_PRODUCTID",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "OFFER_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "UoMId",
                    "column": "AGOREUS_QUOTATION_UOMID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "AGOREUS_QUOTATION_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "OFFER_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "OFFER_TOTAL",
                    "nullable": true
                },
                {
                    "name": "TraderId",
                    "column": "OFFER_TRADERID",
                    "nullable": true
                },
                {
                    "name": "SupplierId",
                    "column": "AGOREUS_OFFER_SUPPLIERID",
                    "nullable": true
                },
                {
                    "name": "QuotationStatusId",
                    "column": "QUOTATION_QUOTATIONSTATUSID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "PurchaseOrder",
                    "association": "QuotationPurchaseOrder"
                }
            ]
        },
        {
            "name": "QuotationStatus",
            "alias": "QuotationStatus",
            "table": "AGOREUS_QUOTATIONSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "QUOTATIONSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "QUOTATIONSTATUS_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Quotation",
                    "association": "QuotationStatusQuotation"
                }
            ]
        },
        {
            "name": "Invoices",
            "alias": "Invoices",
            "table": "AGOREUS_INVOICES",
            "properties": [
                {
                    "name": "Id",
                    "column": "INVOICES_ID"
                },
                {
                    "name": "Date",
                    "column": "INVOICES_DATE",
                    "nullable": true
                },
                {
                    "name": "ProductId",
                    "column": "INVOICES_PRODUCTID",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "INVOICES_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "UoMId",
                    "column": "INVOICES_UOMID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "INVOICES_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "INVOICES_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "INVOICES_TOTAL",
                    "nullable": true
                },
                {
                    "name": "TraderId",
                    "column": "INVOICES_TRADERID",
                    "nullable": true
                },
                {
                    "name": "BuyerId",
                    "column": "INVOICES_BUYERID",
                    "nullable": true
                },
                {
                    "name": "SupplierId",
                    "column": "INVOICES_SUPPLIERID",
                    "nullable": true
                },
                {
                    "name": "OrderId",
                    "column": "AGOREUS_INVOICES_ORDERID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Payment",
                    "association": "InvoicesPayment"
                }
            ]
        },
        {
            "name": "Payment",
            "alias": "Payment",
            "table": "AGOREUS_PAYMENT",
            "properties": [
                {
                    "name": "Id",
                    "column": "PAYMENT_ID"
                },
                {
                    "name": "InvoicesId",
                    "column": "PAYMENT_INVOICESID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "PAYMENT_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Amount",
                    "column": "PAYMENT_AMOUNT",
                    "nullable": true
                },
                {
                    "name": "TraderId",
                    "column": "PAYMENT_TRADERID",
                    "nullable": true
                },
                {
                    "name": "BuyerId",
                    "column": "PAYMENT_BUYERID",
                    "nullable": true
                },
                {
                    "name": "SupplierId",
                    "column": "PAYMENT_SUPPLIERID",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "UoM",
            "alias": "UoM",
            "table": "AGOREUS_UOM",
            "properties": [
                {
                    "name": "Id",
                    "column": "UOM_ID"
                },
                {
                    "name": "Name",
                    "column": "UOM_NAME",
                    "nullable": true
                },
                {
                    "name": "Unit",
                    "column": "UOM_UNIT",
                    "nullable": true
                },
                {
                    "name": "Dimension",
                    "column": "UOM_DIMENSION",
                    "nullable": true
                },
                {
                    "name": "Numerator",
                    "column": "UOM_NUMERATOR",
                    "nullable": true
                },
                {
                    "name": "Denominator",
                    "column": "UOM_DENOMINATOR",
                    "nullable": true
                },
                {
                    "name": "Rounding",
                    "column": "UOM_ROUNDING",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Inquiry",
                    "association": "UoMInquiry"
                },
                {
                    "name": "Quotation",
                    "association": "UoMQuotation"
                },
                {
                    "name": "Invoices",
                    "association": "UoMInvoices"
                },
                {
                    "name": "Order",
                    "association": "UoMOrder"
                },
                {
                    "name": "Offer",
                    "association": "UoMOffer"
                },
                {
                    "name": "Bid",
                    "association": "UoMBid"
                }
            ]
        },
        {
            "name": "Trader",
            "alias": "Trader",
            "table": "AGOREUS_TRADER",
            "properties": [
                {
                    "name": "Id",
                    "column": "TRADER_ID"
                },
                {
                    "name": "Name",
                    "column": "TRADER_NAME",
                    "nullable": true
                },
                {
                    "name": "Email",
                    "column": "TRADER_EMAIL",
                    "nullable": true
                },
                {
                    "name": "PartnerId",
                    "column": "TRADER_PARTNERID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Inquiry",
                    "association": "TraderInquiry"
                },
                {
                    "name": "Quotation",
                    "association": "TraderQuotation"
                },
                {
                    "name": "Invoices",
                    "association": "TraderInvoices"
                },
                {
                    "name": "Payment",
                    "association": "TraderPayment"
                },
                {
                    "name": "Offer",
                    "association": "TraderOffer"
                },
                {
                    "name": "Bid",
                    "association": "TraderBid"
                }
            ]
        },
        {
            "name": "Buyer",
            "alias": "Buyer",
            "table": "BUYER",
            "properties": [
                {
                    "name": "Id",
                    "column": "BUYER_ID"
                },
                {
                    "name": "Name",
                    "column": "BUYER_NAME",
                    "nullable": true
                },
                {
                    "name": "PartnerId",
                    "column": "BUYER_PARTNERID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Inquiry",
                    "association": "BuyerInquiry"
                },
                {
                    "name": "Invoices",
                    "association": "BuyerInvoices"
                },
                {
                    "name": "Payment",
                    "association": "BuyerPayment"
                },
                {
                    "name": "Order",
                    "association": "BuyerOrder"
                },
                {
                    "name": "Bid",
                    "association": "BuyerBid"
                }
            ]
        },
        {
            "name": "Supplier",
            "alias": "Supplier",
            "table": "SUPPLIER",
            "properties": [
                {
                    "name": "Id",
                    "column": "SUPPLIER_ID"
                },
                {
                    "name": "Name",
                    "column": "SUPPLIER_NAME",
                    "nullable": true
                },
                {
                    "name": "PartnerId",
                    "column": "SUPPLIER_PARTNERID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Quotation",
                    "association": "SupplierQuotation"
                },
                {
                    "name": "Invoices",
                    "association": "SupplierInvoices"
                },
                {
                    "name": "Payment",
                    "association": "SupplierPayment"
                },
                {
                    "name": "Order",
                    "association": "SupplierOrder"
                },
                {
                    "name": "Offer",
                    "association": "SupplierOffer"
                }
            ]
        },
        {
            "name": "Order",
            "alias": "Order",
            "table": "AGOREUS_ORDER",
            "properties": [
                {
                    "name": "Id",
                    "column": "ORDER_ID"
                },
                {
                    "name": "BuyerId",
                    "column": "ORDER_BUYERID",
                    "nullable": true
                },
                {
                    "name": "SupplierId",
                    "column": "ORDER_SUPPLIERID",
                    "nullable": true
                },
                {
                    "name": "Name",
                    "column": "ORDER_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "ORDER_DATE",
                    "nullable": true
                },
                {
                    "name": "ProductId",
                    "column": "ORDER_PRODUCTID",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "ORDER_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "UoMId",
                    "column": "ORDER_UOMID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "ORDER_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "ORDER_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "ORDER_TOTAL",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Invoices",
                    "association": "OrderInvoices"
                },
                {
                    "name": "PurchaseOrder",
                    "association": "OrderPurchaseOrder"
                },
                {
                    "name": "SalesOrder",
                    "association": "OrderSalesOrder"
                }
            ]
        },
        {
            "name": "PurchaseOrder",
            "alias": "PurchaseOrder",
            "table": "AGOREUS_PURCHASEORDER",
            "properties": [
                {
                    "name": "Id",
                    "column": "PURCHASEORDER_ID"
                },
                {
                    "name": "OrderId",
                    "column": "PURCHASEORDER_ORDERID",
                    "nullable": true
                },
                {
                    "name": "QuotationId",
                    "column": "PURCHASEORDER_QUOTATIONID",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "SalesOrder",
            "alias": "SalesOrder",
            "table": "AGOREUS_SALESORDER",
            "properties": [
                {
                    "name": "Id",
                    "column": "SALESORDER_ENTITY17ID"
                },
                {
                    "name": "OrderId",
                    "column": "SALESORDER_ORDERID",
                    "nullable": true
                },
                {
                    "name": "BidId",
                    "column": "SALESORDER_BIDID",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "Offer",
            "alias": "Offer",
            "table": "AGOREUS_OFFER",
            "properties": [
                {
                    "name": "Id",
                    "column": "OFFER_ID"
                },
                {
                    "name": "Name",
                    "column": "OFFER_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "OFFER_DATE",
                    "nullable": true
                },
                {
                    "name": "ExpiryDate",
                    "column": "OFFER_EXPIRYDATE",
                    "nullable": true
                },
                {
                    "name": "ProductId",
                    "column": "OFFER_PRODUCTID",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "OFFER_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "UoMId",
                    "column": "OFFER_UOMID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "OFFER_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "OFFER_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "OFFER_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Location",
                    "column": "OFFER_LOCATION",
                    "nullable": true
                },
                {
                    "name": "CountryId",
                    "column": "OFFER_COUNTRYID",
                    "nullable": true
                },
                {
                    "name": "SupplierId",
                    "column": "OFFER_SUPPLIERID",
                    "nullable": true
                },
                {
                    "name": "OfferStatusId",
                    "column": "OFFER_OFFERSTATUSID",
                    "nullable": true
                },
                {
                    "name": "TraderId",
                    "column": "OFFER_TRADERID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Bid",
                    "association": "OfferBid"
                }
            ]
        },
        {
            "name": "Bid",
            "alias": "Bid",
            "table": "AGOREUS_BID",
            "properties": [
                {
                    "name": "Id",
                    "column": "BID_ID"
                },
                {
                    "name": "OfferId",
                    "column": "BID_OFFERID",
                    "nullable": true
                },
                {
                    "name": "Name",
                    "column": "BID_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "BID_DATE",
                    "nullable": true
                },
                {
                    "name": "ValidityDate",
                    "column": "BID_VALIDITYDATE",
                    "nullable": true
                },
                {
                    "name": "ProductId",
                    "column": "BID_PRODUCTID",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "BID_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "UoMId",
                    "column": "BID_UOMID",
                    "nullable": true
                },
                {
                    "name": "CurrencyCode",
                    "column": "BID_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "BID_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "BID_TOTAL",
                    "nullable": true
                },
                {
                    "name": "BuyerId",
                    "column": "BID_BUYERID",
                    "nullable": true
                },
                {
                    "name": "TraderId",
                    "column": "BID_TRADERID",
                    "nullable": true
                },
                {
                    "name": "BidStatusId",
                    "column": "BID_BIDSTATUSID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "SalesOrder",
                    "association": "BidSalesOrder"
                }
            ]
        },
        {
            "name": "OfferStatus",
            "alias": "OfferStatus",
            "table": "AGOREUS_OFFERSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "OFFERSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "OFFERSTATUS_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Offer",
                    "association": "OfferStatusOffer"
                }
            ]
        },
        {
            "name": "BidStatus",
            "alias": "BidStatus",
            "table": "AGOREUS_BIDSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "BIDSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "BIDSTATUS_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Bid",
                    "association": "BidStatusBid"
                }
            ]
        }
    ],
    "associations": [
        {
            "name": "PartnerTrader",
            "from": {
                "entity": "Partner",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Trader",
                "property": "PartnerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "PartnerBuyer",
            "from": {
                "entity": "Partner",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Buyer",
                "property": "PartnerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "PartnerSupplier",
            "from": {
                "entity": "Partner",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Supplier",
                "property": "PartnerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "InquiryQuotation",
            "from": {
                "entity": "Inquiry",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "InquiryId",
                "multiplicity": "*"
            }
        },
        {
            "name": "InquiryStatusInquiry",
            "from": {
                "entity": "InquiryStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "InquiryStatusId",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductInquiry",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "ProductId",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductQuotation",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "ProductId",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductInvoices",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "ProductId",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductOrder",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Order",
                "property": "ProductId",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductOffer",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "ProductId",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductBid",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "ProductId",
                "multiplicity": "*"
            }
        },
        {
            "name": "CountryPartner",
            "from": {
                "entity": "Country",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Partner",
                "property": "CountryId",
                "multiplicity": "*"
            }
        },
        {
            "name": "CountryInquiry",
            "from": {
                "entity": "Country",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "CountryId",
                "multiplicity": "*"
            }
        },
        {
            "name": "CountryOffer",
            "from": {
                "entity": "Country",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "CountryId",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyInquiry",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyQuotation",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyInvoices",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyPayment",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyOrder",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Order",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyOffer",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyBid",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "CurrencyCode",
                "multiplicity": "*"
            }
        },
        {
            "name": "QuotationPurchaseOrder",
            "from": {
                "entity": "Quotation",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "PurchaseOrder",
                "property": "QuotationId",
                "multiplicity": "*"
            }
        },
        {
            "name": "QuotationStatusQuotation",
            "from": {
                "entity": "QuotationStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "QuotationStatusId",
                "multiplicity": "*"
            }
        },
        {
            "name": "InvoicesPayment",
            "from": {
                "entity": "Invoices",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "InvoicesId",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMInquiry",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "UoMId",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMQuotation",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "UoMId",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMInvoices",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "UoMId",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMOrder",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Order",
                "property": "UoMId",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMOffer",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "UoMId",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMBid",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "UoMId",
                "multiplicity": "*"
            }
        },
        {
            "name": "TraderInquiry",
            "from": {
                "entity": "Trader",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "TraderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "TraderQuotation",
            "from": {
                "entity": "Trader",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "TraderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "TraderInvoices",
            "from": {
                "entity": "Trader",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "TraderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "TraderPayment",
            "from": {
                "entity": "Trader",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "TraderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "TraderOffer",
            "from": {
                "entity": "Trader",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "TraderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "TraderBid",
            "from": {
                "entity": "Trader",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "TraderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BuyerInquiry",
            "from": {
                "entity": "Buyer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Inquiry",
                "property": "BuyerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BuyerInvoices",
            "from": {
                "entity": "Buyer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "BuyerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BuyerPayment",
            "from": {
                "entity": "Buyer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "BuyerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BuyerOrder",
            "from": {
                "entity": "Buyer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Order",
                "property": "BuyerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BuyerBid",
            "from": {
                "entity": "Buyer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "BuyerId",
                "multiplicity": "*"
            }
        },
        {
            "name": "SupplierQuotation",
            "from": {
                "entity": "Supplier",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "SupplierId",
                "multiplicity": "*"
            }
        },
        {
            "name": "SupplierInvoices",
            "from": {
                "entity": "Supplier",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "SupplierId",
                "multiplicity": "*"
            }
        },
        {
            "name": "SupplierPayment",
            "from": {
                "entity": "Supplier",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "SupplierId",
                "multiplicity": "*"
            }
        },
        {
            "name": "SupplierOrder",
            "from": {
                "entity": "Supplier",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Order",
                "property": "SupplierId",
                "multiplicity": "*"
            }
        },
        {
            "name": "SupplierOffer",
            "from": {
                "entity": "Supplier",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "SupplierId",
                "multiplicity": "*"
            }
        },
        {
            "name": "OrderInvoices",
            "from": {
                "entity": "Order",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Invoices",
                "property": "OrderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "OrderPurchaseOrder",
            "from": {
                "entity": "Order",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "PurchaseOrder",
                "property": "OrderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "OrderSalesOrder",
            "from": {
                "entity": "Order",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrder",
                "property": "OrderId",
                "multiplicity": "*"
            }
        },
        {
            "name": "OfferBid",
            "from": {
                "entity": "Offer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "OfferId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BidSalesOrder",
            "from": {
                "entity": "Bid",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrder",
                "property": "BidId",
                "multiplicity": "*"
            }
        },
        {
            "name": "OfferStatusOffer",
            "from": {
                "entity": "OfferStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Offer",
                "property": "OfferStatusId",
                "multiplicity": "*"
            }
        },
        {
            "name": "BidStatusBid",
            "from": {
                "entity": "BidStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Bid",
                "property": "BidStatusId",
                "multiplicity": "*"
            }
        }
    ]
}
