{
    "schema": {
        "structures": [
            {
                "name": "AGOREUS_PARTNER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PARTNER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PARTNER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PARTNER_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PARTNER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PARTNER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PARTNER_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PARTNER_COUNTRYID"
                    }
                ]
            },
            {
                "name": "AGOREUS_INQUIRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INQUIRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRY_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRY_CREATIONDATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INQUIRY_BUYERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INQUIRY_PRODUCTID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRY_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INQUIRY_UOMID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "INQUIRY_CURRENCYCODE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRY_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRY_TOTAL"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRY_DUEDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "INQUIRY_LOCATION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INQUIRY_COUNTRYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INQUIRY_TRADERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INQUIRY_INQUIRYSTATUSID"
                    }
                ]
            },
            {
                "name": "AGOREUS_INQUIRYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INQUIRYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "INQUIRYSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "AGOREUS_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "PRODUCT_PROPERTY3"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "PRODUCT_MANUFACTURERCODE"
                    }
                ]
            },
            {
                "name": "AGOREUS_COUNTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "COUNTRY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY_CODE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY_CODE3"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY_NUMERIC"
                    }
                ]
            },
            {
                "name": "AGOREUS_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "CHAR",
                        "length": 3,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ACTIVE"
                    }
                ]
            },
            {
                "name": "AGOREUS_QUOTATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OFFER_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_INQUIRYID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "OFFER_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_CREATIONDATE"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_VALIDITYDATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "AGOREUS_QUOTATION_PRODUCTID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "AGOREUS_QUOTATION_UOMID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "AGOREUS_QUOTATION_CURRENCYCODE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_TRADERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "AGOREUS_OFFER_SUPPLIERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATION_QUOTATIONSTATUSID"
                    }
                ]
            },
            {
                "name": "AGOREUS_QUOTATIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "AGOREUS_INVOICES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INVOICES_ID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "INVOICES_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INVOICES_PRODUCTID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "INVOICES_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INVOICES_UOMID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "INVOICES_CURRENCYCODE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "INVOICES_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "INVOICES_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INVOICES_TRADERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INVOICES_BUYERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INVOICES_SUPPLIERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "AGOREUS_INVOICES_ORDERID"
                    }
                ]
            },
            {
                "name": "AGOREUS_PAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYMENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_INVOICESID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "PAYMENT_CURRENCYCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PAYMENT_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_TRADERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_BUYERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_SUPPLIERID"
                    }
                ]
            },
            {
                "name": "AGOREUS_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "AGOREUS_TRADER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TRADER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "TRADER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "TRADER_EMAIL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "TRADER_PARTNERID"
                    }
                ]
            },
            {
                "name": "BUYER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BUYER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "BUYER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BUYER_PARTNERID"
                    }
                ]
            },
            {
                "name": "SUPPLIER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SUPPLIER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SUPPLIER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SUPPLIER_PARTNERID"
                    }
                ]
            },
            {
                "name": "AGOREUS_ORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDER_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDER_BUYERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDER_SUPPLIERID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "ORDER_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDER_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDER_PRODUCTID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDER_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORDER_UOMID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "ORDER_CURRENCYCODE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDER_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDER_TOTAL"
                    }
                ]
            },
            {
                "name": "AGOREUS_PURCHASEORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASEORDER_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PURCHASEORDER_ORDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PURCHASEORDER_QUOTATIONID"
                    }
                ]
            },
            {
                "name": "AGOREUS_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDER_ENTITY17ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_ORDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_BIDID"
                    }
                ]
            },
            {
                "name": "AGOREUS_OFFER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OFFER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "OFFER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_EXPIRYDATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_PRODUCTID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_UOMID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "OFFER_CURRENCYCODE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFER_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "OFFER_LOCATION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_COUNTRYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_SUPPLIERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_OFFERSTATUSID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OFFER_TRADERID"
                    }
                ]
            },
            {
                "name": "AGOREUS_BID",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BID_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BID_OFFERID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "BID_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "BID_DATE"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "BID_VALIDITYDATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BID_PRODUCTID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "BID_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BID_UOMID"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "BID_CURRENCYCODE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "BID_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "BID_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BID_BUYERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BID_TRADERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "BID_BIDSTATUSID"
                    }
                ]
            },
            {
                "name": "AGOREUS_OFFERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OFFERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OFFERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "AGOREUS_BIDSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BIDSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "BIDSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "Partner_Country",
                "type": "foreignKey",
                "table": "AGOREUS_PARTNER",
                "constraintName": "Partner_Country",
                "columns": "PARTNER_COUNTRYID",
                "referencedTable": "AGOREUS_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Inquiry_Buyer",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_Buyer",
                "columns": "INQUIRY_BUYERID",
                "referencedTable": "BUYER",
                "referencedColumns": "BUYER_ID"
            },
            {
                "name": "Inquiry_Product",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_Product",
                "columns": "INQUIRY_PRODUCTID",
                "referencedTable": "AGOREUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Inquiry_UoM",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_UoM",
                "columns": "INQUIRY_UOMID",
                "referencedTable": "AGOREUS_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Inquiry_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_Currency",
                "columns": "INQUIRY_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Inquiry_Country",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_Country",
                "columns": "INQUIRY_COUNTRYID",
                "referencedTable": "AGOREUS_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Inquiry_Trader",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_Trader",
                "columns": "INQUIRY_TRADERID",
                "referencedTable": "AGOREUS_TRADER",
                "referencedColumns": "TRADER_ID"
            },
            {
                "name": "Inquiry_InquiryStatus",
                "type": "foreignKey",
                "table": "AGOREUS_INQUIRY",
                "constraintName": "Inquiry_InquiryStatus",
                "columns": "INQUIRY_INQUIRYSTATUSID",
                "referencedTable": "AGOREUS_INQUIRYSTATUS",
                "referencedColumns": "INQUIRYSTATUS_ID"
            },
            {
                "name": "Quotation_Inquiry",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_Inquiry",
                "columns": "OFFER_INQUIRYID",
                "referencedTable": "AGOREUS_INQUIRY",
                "referencedColumns": "INQUIRY_ID"
            },
            {
                "name": "Quotation_Product",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_Product",
                "columns": "AGOREUS_QUOTATION_PRODUCTID",
                "referencedTable": "AGOREUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Quotation_UoM",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_UoM",
                "columns": "AGOREUS_QUOTATION_UOMID",
                "referencedTable": "AGOREUS_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Quotation_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_Currency",
                "columns": "AGOREUS_QUOTATION_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Quotation_Trader",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_Trader",
                "columns": "OFFER_TRADERID",
                "referencedTable": "AGOREUS_TRADER",
                "referencedColumns": "TRADER_ID"
            },
            {
                "name": "Quotation_Supplier",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_Supplier",
                "columns": "AGOREUS_OFFER_SUPPLIERID",
                "referencedTable": "SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "Quotation_QuotationStatus",
                "type": "foreignKey",
                "table": "AGOREUS_QUOTATION",
                "constraintName": "Quotation_QuotationStatus",
                "columns": "QUOTATION_QUOTATIONSTATUSID",
                "referencedTable": "AGOREUS_QUOTATIONSTATUS",
                "referencedColumns": "QUOTATIONSTATUS_ID"
            },
            {
                "name": "Invoices_Product",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_Product",
                "columns": "INVOICES_PRODUCTID",
                "referencedTable": "AGOREUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Invoices_UoM",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_UoM",
                "columns": "INVOICES_UOMID",
                "referencedTable": "AGOREUS_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Invoices_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_Currency",
                "columns": "INVOICES_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Invoices_Trader",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_Trader",
                "columns": "INVOICES_TRADERID",
                "referencedTable": "AGOREUS_TRADER",
                "referencedColumns": "TRADER_ID"
            },
            {
                "name": "Invoices_Buyer",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_Buyer",
                "columns": "INVOICES_BUYERID",
                "referencedTable": "BUYER",
                "referencedColumns": "BUYER_ID"
            },
            {
                "name": "Invoices_Supplier",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_Supplier",
                "columns": "INVOICES_SUPPLIERID",
                "referencedTable": "SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "Invoices_Order",
                "type": "foreignKey",
                "table": "AGOREUS_INVOICES",
                "constraintName": "Invoices_Order",
                "columns": "AGOREUS_INVOICES_ORDERID",
                "referencedTable": "AGOREUS_ORDER",
                "referencedColumns": "ORDER_ID"
            },
            {
                "name": "Payment_Invoices",
                "type": "foreignKey",
                "table": "AGOREUS_PAYMENT",
                "constraintName": "Payment_Invoices",
                "columns": "PAYMENT_INVOICESID",
                "referencedTable": "AGOREUS_INVOICES",
                "referencedColumns": "INVOICES_ID"
            },
            {
                "name": "Payment_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_PAYMENT",
                "constraintName": "Payment_Currency",
                "columns": "PAYMENT_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Payment_Trader",
                "type": "foreignKey",
                "table": "AGOREUS_PAYMENT",
                "constraintName": "Payment_Trader",
                "columns": "PAYMENT_TRADERID",
                "referencedTable": "AGOREUS_TRADER",
                "referencedColumns": "TRADER_ID"
            },
            {
                "name": "Payment_Buyer",
                "type": "foreignKey",
                "table": "AGOREUS_PAYMENT",
                "constraintName": "Payment_Buyer",
                "columns": "PAYMENT_BUYERID",
                "referencedTable": "BUYER",
                "referencedColumns": "BUYER_ID"
            },
            {
                "name": "Payment_Supplier",
                "type": "foreignKey",
                "table": "AGOREUS_PAYMENT",
                "constraintName": "Payment_Supplier",
                "columns": "PAYMENT_SUPPLIERID",
                "referencedTable": "SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "Trader_Partner",
                "type": "foreignKey",
                "table": "AGOREUS_TRADER",
                "constraintName": "Trader_Partner",
                "columns": "TRADER_PARTNERID",
                "referencedTable": "AGOREUS_PARTNER",
                "referencedColumns": "PARTNER_ID"
            },
            {
                "name": "Buyer_Partner",
                "type": "foreignKey",
                "table": "BUYER",
                "constraintName": "Buyer_Partner",
                "columns": "BUYER_PARTNERID",
                "referencedTable": "AGOREUS_PARTNER",
                "referencedColumns": "PARTNER_ID"
            },
            {
                "name": "Supplier_Partner",
                "type": "foreignKey",
                "table": "SUPPLIER",
                "constraintName": "Supplier_Partner",
                "columns": "SUPPLIER_PARTNERID",
                "referencedTable": "AGOREUS_PARTNER",
                "referencedColumns": "PARTNER_ID"
            },
            {
                "name": "Order_Buyer",
                "type": "foreignKey",
                "table": "AGOREUS_ORDER",
                "constraintName": "Order_Buyer",
                "columns": "ORDER_BUYERID",
                "referencedTable": "BUYER",
                "referencedColumns": "BUYER_ID"
            },
            {
                "name": "Order_Supplier",
                "type": "foreignKey",
                "table": "AGOREUS_ORDER",
                "constraintName": "Order_Supplier",
                "columns": "ORDER_SUPPLIERID",
                "referencedTable": "SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "Order_Product",
                "type": "foreignKey",
                "table": "AGOREUS_ORDER",
                "constraintName": "Order_Product",
                "columns": "ORDER_PRODUCTID",
                "referencedTable": "AGOREUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Order_UoM",
                "type": "foreignKey",
                "table": "AGOREUS_ORDER",
                "constraintName": "Order_UoM",
                "columns": "ORDER_UOMID",
                "referencedTable": "AGOREUS_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Order_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_ORDER",
                "constraintName": "Order_Currency",
                "columns": "ORDER_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "PurchaseOrder_Order",
                "type": "foreignKey",
                "table": "AGOREUS_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Order",
                "columns": "PURCHASEORDER_ORDERID",
                "referencedTable": "AGOREUS_ORDER",
                "referencedColumns": "ORDER_ID"
            },
            {
                "name": "PurchaseOrder_Quotation",
                "type": "foreignKey",
                "table": "AGOREUS_PURCHASEORDER",
                "constraintName": "PurchaseOrder_Quotation",
                "columns": "PURCHASEORDER_QUOTATIONID",
                "referencedTable": "AGOREUS_QUOTATION",
                "referencedColumns": "OFFER_ID"
            },
            {
                "name": "SalesOrder_Order",
                "type": "foreignKey",
                "table": "AGOREUS_SALESORDER",
                "constraintName": "SalesOrder_Order",
                "columns": "SALESORDER_ORDERID",
                "referencedTable": "AGOREUS_ORDER",
                "referencedColumns": "ORDER_ID"
            },
            {
                "name": "SalesOrder_Bid",
                "type": "foreignKey",
                "table": "AGOREUS_SALESORDER",
                "constraintName": "SalesOrder_Bid",
                "columns": "SALESORDER_BIDID",
                "referencedTable": "AGOREUS_BID",
                "referencedColumns": "BID_ID"
            },
            {
                "name": "Offer_Product",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_Product",
                "columns": "OFFER_PRODUCTID",
                "referencedTable": "AGOREUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Offer_UoM",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_UoM",
                "columns": "OFFER_UOMID",
                "referencedTable": "AGOREUS_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Offer_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_Currency",
                "columns": "OFFER_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Offer_Country",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_Country",
                "columns": "OFFER_COUNTRYID",
                "referencedTable": "AGOREUS_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Offer_Supplier",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_Supplier",
                "columns": "OFFER_SUPPLIERID",
                "referencedTable": "SUPPLIER",
                "referencedColumns": "SUPPLIER_ID"
            },
            {
                "name": "Offer_OfferStatus",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_OfferStatus",
                "columns": "OFFER_OFFERSTATUSID",
                "referencedTable": "AGOREUS_OFFERSTATUS",
                "referencedColumns": "OFFERSTATUS_ID"
            },
            {
                "name": "Offer_Trader",
                "type": "foreignKey",
                "table": "AGOREUS_OFFER",
                "constraintName": "Offer_Trader",
                "columns": "OFFER_TRADERID",
                "referencedTable": "AGOREUS_TRADER",
                "referencedColumns": "TRADER_ID"
            },
            {
                "name": "Bid_Offer",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_Offer",
                "columns": "BID_OFFERID",
                "referencedTable": "AGOREUS_OFFER",
                "referencedColumns": "OFFER_ID"
            },
            {
                "name": "Bid_Product",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_Product",
                "columns": "BID_PRODUCTID",
                "referencedTable": "AGOREUS_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Bid_UoM",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_UoM",
                "columns": "BID_UOMID",
                "referencedTable": "AGOREUS_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Bid_Currency",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_Currency",
                "columns": "BID_CURRENCYCODE",
                "referencedTable": "AGOREUS_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Bid_Buyer",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_Buyer",
                "columns": "BID_BUYERID",
                "referencedTable": "BUYER",
                "referencedColumns": "BUYER_ID"
            },
            {
                "name": "Bid_Trader",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_Trader",
                "columns": "BID_TRADERID",
                "referencedTable": "AGOREUS_TRADER",
                "referencedColumns": "TRADER_ID"
            },
            {
                "name": "Bid_BidStatus",
                "type": "foreignKey",
                "table": "AGOREUS_BID",
                "constraintName": "Bid_BidStatus",
                "columns": "BID_BIDSTATUSID",
                "referencedTable": "AGOREUS_BIDSTATUS",
                "referencedColumns": "BIDSTATUS_ID"
            }
        ]
    }
}
